import './App.css';
import './Component/MovieList.css'
import './Component/MovieItem.css'
import './Component/MovieModal.css'

import MovieList from './Component/MovieList';
import GOG_VOL_3 from './img/GOG_VOL_3(1).png'
import Steelrain2 from './img/Steelrain2.jpeg'
import Demonslayer from './img/Demonslayer.jpeg'
import DrDolittle from './img/DrDolittle.jpg'
import DrStrange from './img/DrStrange.jpg'
import Batz from './img/Batz.jfif'
import MI7 from './img/MI7.jpg'
import Roundup2 from './img/Roundup2.jfif'
import Roundup3 from './img/Roundup3.jfif'
import Venom2 from './img/Venom2.jfif'
import FnF9 from './img/FnF9.jfif'
import BlackWidow from './img/BlackWidow.jfif'
import Sonic from './img/Sonic.jfif'
import SM_NWH from './img/SM_NWH.jfif'
import SM_ATU from './img/SM_ATU.jfif'
import Antman from './img/Antman.webp'
import Topgun from './img/Topgun.jfif'
import Tenet from './img/Tenet.jfif'
import Thor from './img/Thor.jfif'
import DOS from './img/DOS.jfif'

import { useState } from 'react';


function App() {
    const dummy=[
        {
            id: 1,
            title: '가디언즈 오브 갤럭시 VOL. 3',
            year: '2023',
            age: '12세 이상 관람가',
            runtime: '150분',
            score: '8.7점',
            director: '제임스 건',
            actor: '크리스 프랫, 조 샐다나, 데이브 바티스타, 빈 디젤, 브래들리 쿠퍼, 카렌 길런 등',
            synopsis: '‘가모라’를 잃고 슬픔에 빠져 있던 ‘피터 퀼’이 위기에 처한 은하계와 동료를 지키기 위해 다시 한번 가디언즈 팀과 힘을 모으고,\n 성공하지 못할 경우 그들의 마지막이 될지도 모르는 미션에 나서는 이야기',
            poster: GOG_VOL_3
        },
        {
            id: 2,
            title: '강철비2: 정상회담',
            year: '2020',
            age: '15세 이상 관람가',
            runtime: '142분',
            score: '7.9점',
            director: '양우석',
            actor: '정우성, 곽도원, 유연석, 앵거스 맥페이든, 신정근 등',
            synopsis: '남북미 정상회담 중, 북한 내 쿠데타로 세 정상이 납치된다!\n\n 북미 평화협정 체결을 위한 대한민국 대통령(정우성), 북한의 최고지도자인 위원장(유연석)과 미국 대통령(앵거스 맥페이든)간의 남북미 정상회담이 북한 원산에서 열린다. 북미 사이 좀처럼 이견이 좁혀지지 않는 가운데, 핵무기 포기와 평화체제 수립에 반발하는 북 호위총국장(곽도원)의 쿠데타가 발생하고, 납치된 세 정상은 북한 핵잠수함에 인질로 갇힌다. 그리고, 좁디 좁은 함장실 안, 예기치 못한 진정한 정상회담이 벌어지게 되는데… \n\n동북아시아의 운명이 핵잠수함에 갇혔다!\n\n 과연, 남북미 세 지도자는 전쟁 위기를 막을 수 있을 것인가?',
            poster: Steelrain2
        },
        {
            id: 3,
            title: '극장판 귀멸의 칼날',
            year: '2020',
            age: '15세 이상 관람가',
            runtime: '104분',
            score: '6.8점',
            director: '소토자키 하루오',
            actor: '하나에 나츠키, 키토 아카리, 시모노 히로, 마츠오카 요시츠구, 사쿠라이 타카히로 등',
            synopsis: `혈귀의 습격으로 가족을 잃은 소년 '탄지로'. \n유일하게 살아남은 여동생 '네즈코'마저 혈귀로 변해 버리고 마는데…. \n\n'탄지로'는 '네즈코'를 인간으로 되돌리기 위해- 그리고 가족을 죽인 혈귀를 심판하기 위해- '귀살대'의 길을 가기로 결의한다.\n\n혹독한 훈련 끝에 귀살대 대원으로 거듭난 '탄지로'는복수의 칼날을 들고 목숨 건 사투를 시작하는데…\n\n소년이여, 여동생을 구하기 위해 칼날을 들어라!\n인간과 혈귀가 엮어낸 애절한 오누이의 이야기가 지금 시작된다-!`,
            poster: Demonslayer
        },
        {
            id: 4,
            title: '닥터 두리틀',
            year: '2020',
            age: '전체관람가',
            runtime: '101분',
            score: '6.7점',
            director: '스티븐 개건',
            actor: '로버트 다우니 주니어, 톰 홀랜드, 라미 말렉, 안토니오 반데라스, 마리옹 꼬띠아르 등',
            synopsis: '“어떤 위험이 따르더라도 우린 함께 하는 거야” \n\n동물들과 소통하는 특별한 능력을 지닌 닥터 두리틀(로버트 다우니 주니어)은 사랑하는 사람을 잃고 세상과 단절한 채 동물들과 친구가 되어 살아간다.\n어느 날, 여왕에게 알 수 없는 불치병이 생기고 왕국마저 위험에 빠지게 되자, 그의 놀라운 능력만이 모든 것을 해결할 수 있음을 알게 된다.\n세상을 구하기 위해서는 반드시 주어진 시간 안에 누구도 가보지 못했던 신비의 섬을 찾아내야만 하고, 두리틀은 친구들과 함께 위험천만한 모험을 떠나게 되는데…',
            poster: DrDolittle
        },
        {
            id: 5,
            title: '닥터 스트레인지: \n대혼돈의 멀티버스',
            year: '2022',
            age: '12세 이상 관람가',
            runtime: '126분',
            score: '6.7점',
            director: '샘 레이미',
            actor: '베네딕트 컴버비치, 엘리자베스 올슨, 베네딕트 웡, 소치틀 고메즈, 치웨텔 에지오프 등',
            synopsis: '지금껏 본 적 없는 마블의 극한 상상력! \n5월, 광기의 멀티버스가 깨어난다! \n\n끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 `닥터 스트레인지`.\n 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….',
            poster: DrStrange
        },
        {
            id: 6,
            title: '더 배트맨',
            year: '2022',
            age: '15세 이상 관람가',
            runtime: '176분',
            score: '6.5점',
            director: '매트 리브스',
            actor: '로버트 패틴슨, 폴 다노, 조 크라비츠, 콜린 파렐, 앤디 서키스 등',
            synopsis: '영웅이 될 것인가 악당이 될 것인가 \n운명을 결정할 선택만이 남았다\n\n 지난 2년간 고담시의 어둠 속에서 범법자들을 응징하며 배트맨으로 살아온 브루스 웨인. \n알프레드와 제임스 고든 경위의 도움 아래, 도시의 부패한 공직자들과 고위 관료들 사이에서 복수의 화신으로 활약한다.\n 고담의 시장 선거를 앞두고 고담의 엘리트 집단을 목표로 잔악한 연쇄살인을 저지르는 수수께끼 킬러 리들러가 나타나자, 최고의 탐정 브루스 웨인이 수사에 나서고 남겨진 단서를 풀어가며 캣우먼, 펭귄, 카마인 팔코네, 리들러를 차례대로 만난다.\n 사이코 범인의 미스터리를 수사하면서 그 모든 증거가 자신을 향한 의도적인 메시지였음을 깨닫고, 리들러에게 농락 당한 배트맨은 광기에 사로잡힌다.\n 범인의 무자비한 계획을 막고 오랫동안 고담시를 썩게 만든 권력 부패의 고리를 끊어야 하지만, 부모님의 죽음에 얽힌 진실이 밝혀지자 복수와 정의 사이에서 갈등한다.\n\n선과 악, 빛과 어둠, 영웅과 악당, 정의와 복수.. 무엇을 선택할 것인가',
            poster: Batz
        },
        {
            id: 7,
            title: '미션 임파서블 - \n데드 레코닝 - Part One',
            year: '2023',
            age: '15세 이상 관람가',
            runtime: '163분',
            score: '8.4점',
            director: '크리스토퍼 맥쿼리',
            actor: '톰 크루즈, 헤일리 앳웰, 빙 레임스,사이먼 페그, 레베카 퍼거슨 등',
            synopsis: '가장 위험한 작전, 그의 마지막 선택 \n모든 인류를 위협할 새로운 무기를 추적하게 된 에단 헌트(톰 크루즈)와 IMF팀은 이 무기가 인류의 미래를 통제할 수 있다는 사실을 알게 된다. \n\n전 세계가 위태로운 상황에 처한 가운데, 이를 추적하던 에단 헌트에게 어둠의 세력까지 접근하고\n 마침내 미스터리하고 강력한 빌런과 마주하게 된 그는\n 가장 위험한 작전을 앞두고 자신이 아끼는 사람들의 생명과 중요한 임무 사이에서\n 선택을 해야 하는 상황에 놓이게 되는데…',
            poster: MI7
        },
        {
            id: 8,
            title: '범죄도시2',
            year: '2022',
            age: '15세 이상 관람가',
            runtime: '106분',
            score: '8점',
            director: '이상용',
            actor: '마동석, 손석구, 최귀호, 박지환, 허동원 등',
            synopsis: '“느낌 오지? 이 놈 잡아야 하는 거” \n\n 가리봉동 소탕작전 후 4년 뒤, \n금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. \n\n괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, \n그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. \n\n‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 \n역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데...\n\n나쁜 놈들 잡는 데 국경 없다!\n통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!',
            poster: Roundup2
        },
        {
            id: 9,
            title: '범죄도시3',
            year: '2023',
            age: '15세 이상 관람가',
            runtime: '105분',
            score: '6.1점',
            director: '이상용',
            actor: '마동석, 이준혁, 아오키 무네타카, 이범수, 김민재 등',
            synopsis: '대체불가 괴물형사 마석도, 서울 광수대로 발탁! \n\n베트남 납치 살해범 검거 후 7년 뒤,\n‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다. \n사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다. \n한편, 마약 사건의 배후인 주성철(이준혁)은 계속해서 판을 키워가고\n약을 유통하던 일본 조직과 리키(아오키 무네타카)까지 한국에 들어오며사건의 규모는 점점 더 커져가는데...\n\n나쁜 놈들 잡는 데 이유 없고 제한 없다\n커진 판도 시원하게 싹 쓸어버린다!',
            poster: Roundup3
        },
        {
            id: 10,
            title: '베놈 2: 렛 데어 비 \n카니지',
            year: '2021',
            age: '15세 이상 관람가',
            runtime: '97분',
            score: '5.2점',
            director: '앤디 서키스',
            actor: '톰 하디, 미셀 윌리엄스, 나오미 해리스, 레이드 스콧, 스티븐 그레햄 등',
            synopsis: '히어로의 시대는 끝났다\n\n`베놈`과 완벽한 파트너가 된 `에디 브록`(톰 하디) 앞에 `클리터스 캐서디`(우디 해럴슨)가 `카니지`로 등장,\n앞으로 닥칠 대혼돈의 세상을 예고한다.\n\n대혼돈의 시대가 시작되고, 악을 악으로 처단할 것인가 ',
            poster: Venom2
        },
        {
            id: 11,
            title: '분노의 질주: 더 \n얼티메이트',
            year: '2021',
            age: '12세 이상 관람가',
            runtime: '142분',
            score: '6점',
            director: '저스틴 린',
            actor: '빈 디젤, 존 시나, 성강, 샤를리즈 테론, 미셸 로드리게스 등',
            synopsis: '기다림은 끝났다! \n전 세계가 기다려온 단 하나의 액션블록버스터!\n\n도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이 사이퍼(샤를리즈 테론)와 연합해\n전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고,\n이를 막기 위해 다시 한 번 패밀리들을 소환한다.\n\n가장 가까운 자가 한순간, 가장 위험한 적이 된 상황\n도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고\n지상도, 상공도, 국경도 경계가 없는 불가능한 대결이 시작되는데… ',
            poster: FnF9
        },
        {
            id: 12,
            title: '블랙 위도우',
            year: '2021',
            age: '12세 이상 관람가',
            runtime: '134분',
            score: '7.7점',
            director: '케이트 쇼트랜드',
            actor: '스칼렛 요한슨, 플로렌스 퓨, 레이첼 와이즈, 데이비드 하버, O.T. 패그벤늘 등',
            synopsis: '“모든 것을 바꾼 그녀의 선택”\n어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다! \n\n어벤져스의 히어로 블랙 위도우, `나타샤 로마노프` (스칼렛 요한슨)는\n자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. \n\n상대의 능력을 복제하는 빌런 `태스크마스터`와 새로운 위도우들의 위협에 맞서\n목숨을 건 반격을 시작하는 `나타샤`는 스파이로 활약했던 자신의 과거 뿐 아니라,\n어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데…\n\n폭발하는 리얼 액션 카타르시스!\n7월, MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!',
            poster: BlackWidow
        },
        {
            id: 13,
            title: '수퍼 소닉',
            year: '2020',
            age: '전체관람가',
            runtime: '98분',
            score: '6.9점',
            director: '제프 파울러',
            actor: '벤 슈와츠, 제임스 마스던, 짐 캐리, 티카 섬터, 나타샤 로스웰 등',
            synopsis: '세상을 구할 초고속 히어로의 탄생!\n\n소리보다 빠른 초고속 고슴도치 히어로 ‘소닉’은 지구에 불시착한다.\n그의 특별한 능력을 감지한 과학자 ‘닥터 로보트닉’은 세계 정복의 야욕을 채우려 하고, 경찰관 ‘톰’은 위험에 빠진 ‘소닉’을 돕기 위해 나서는데…!\n\n과연, ‘소닉’은 천재 악당에 맞서 지구를 지킬 수 있을까?',
            poster: Sonic
        },
        {
            id: 14,
            title: '스파이더맨: 노 웨이 홈',
            year: '2021',
            age: '12세 이상 관람가',
            runtime: '148분',
            score: '6.7점',
            director: '존 와츠',
            actor: '톰 홀랜드, 젠데이아 콜먼, 베네딕트 컴버비치, 제이콥 배털런, 존 파브로 등',
            synopsis: '‘미스테리오’의 계략으로 세상에 정체가 탄로난\n스파이더맨 ‘피터 파커’는 하루 아침에 평범한 일상을 잃게 된다.\n\n문제를 해결하기 위해 ‘닥터 스트레인지’를 찾아가 도움을 청하지만\n뜻하지 않게 멀티버스가 열리면서 각기 다른 차원의 불청객들이 나타난다.\n\n‘닥터 옥토퍼스’를 비롯해 스파이더맨에게 깊은 원한을 가진 숙적들의 강력한 공격에\n‘피터 파커’는 사상 최악의 위기를 맞게 되는데…',
            poster: SM_NWH
        },
        {
            id: 15,
            title: '스파이더맨: 어크로스 더 유니버스',
            year: '2023',
            age: '전체 관람가',
            runtime: '139분',
            score: '8점',
            director: '호아킴 도스 산토스, 켐프 파워스, 저스틴. K. 톰슨',
            actor: '샤메익 무어, 헤일리 스테인펠드, 브라이언 타이리 헨리, 로렌 벨레즈, 제이크 존슨 등',
            synopsis: '스파이더맨 VS 스파이더맨?!\n\n여러 성장통을 겪으며 새로운 스파이더맨이 된 ‘마일스 모랄레스’.\n그 앞에 다른 평행세계의 스파이더우먼 ‘ 그웬’이 다시 나타난다. \n\n모든 차원의 멀티버스 속 스파이더맨들을 만나게 되지만,\n질서에 대한 신념이 부딪히며 예상치 못한 균열이 생기는데…\n\n상상 그 이상을 넘어서는 멀티버스의 세계가 열린다! ',
            poster: SM_ATU
        },
        {
            id: 16,
            title: '앤트맨과 와스프: 퀀텀 매니아',
            year: '2023',
            age: '12세 이상 관람가',
            runtime: '124분',
            score: '6.2점',
            director: '페이튼 리드',
            actor: '폴 러드, 에반젤린 릴리, 마이클 더글라스, 미셸 파이퍼, 조나단 메이저스 등',
            synopsis: '슈퍼히어로 파트너인 스캇 랭(폴 러드)과 호프 반 다인(에반젤린 릴리),\n호프의 부모 재닛 반 다인(미셸 파이퍼)과 행크 핌(마이클 더글라스),\n그리고 스캇의 딸 캐시 랭(캐서린 뉴튼)까지\n미지의 ‘양자 영역’ 세계 속에 빠져버린 ‘앤트맨 패밀리’.\n\n그 곳에서 새로운 존재들과 무한한 우주를 다스리는 정복자 캉을 만나며,\n그 누구도 예상 못 한 모든 것의 한계를 뛰어넘는 모험을 시작하게 되는데… \n\n2023년 첫 번째 마블 블록버스터\n2월, 무한한 우주의 정복자가 깨어난다!',
            poster: Antman
        },
        {
            id: 17,
            title: '탑건 매버릭',
            year: '2022',
            age: '12세 이상 관람가',
            runtime: '130분',
            score: '9.3점',
            director: '조셉 코신스키',
            actor: '톰 크루즈, 마일스 텔러, 제니퍼 코넬리, 발 킬머, 존 햄 등',
            synopsis: '한순간의 실수도 용납되지 않는 하늘 위, \n가장 압도적인 비행이 시작된다! \n\n최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다.\n그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다.\n\n매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자\n매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…',
            poster: Topgun
        },
        {
            id: 18,
            title: '테넷',
            year: '2020',
            age: '12세 이상 관람가',
            runtime: '150분',
            score: '6.8점',
            director: '크리스토퍼 놀란',
            actor: '존 데이비드 워싱턴, 로버트 패틴슨, 엘리자베스 데비키, 임플 카프디아, 케네스 브래너 등',
            synopsis: '당신에게 줄 건 한 단어 `테넷` \n이해하지 말고 느껴라!\n\n시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는 사토르(케네스 브래너)를 막기 위해 투입된\n 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에 대한\n 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!',
            poster: Tenet
        },
        {
            id: 19,
            title: '토르: 러브 앤 썬더',
            year: '2022',
            age: '12세 이상 관람가',
            runtime: '119분',
            score: '5점',
            director: '타이카 와이티티',
            actor: '크리스 햄스워스, 나탈리 포트만, 크리스찬 베일, 테사 톰슨, 타이카 와이티티 등',
            synopsis: '"신을 죽이는 자, 신이 상대한다!" \n\n슈퍼 히어로 시절이여, 안녕! \n이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 토르\n\n그러나, 우주의 모든 신들을 몰살하려는 신 도살자 고르의 등장으로 \n토르의 안식년 계획은 산산조각 나버린다. \n\n토르는 새로운 위협에 맞서기 위해, 킹 발키리, 코르그, 그리고 전 여자친구 제인과 재회하게 되는데.. \n\n그녀가 묠니르를 휘두르는 마이티 토르가 되어 나타나 모두를 놀라게 한다. \n\n이제, 팀 토르는 고르의 복수에 얽힌 미스터리를 밝히고\n더 큰 전쟁을 막기 위한 전 우주적 스케일의 모험을 시작하는데...',
            poster: Thor
        },
        {
            id: 20,
            title: '007 노 타임 투 다이',
            year: '2021',
            age: '12세 이상 관람가',
            runtime: '163분',
            score: '5.1점',
            director: '캐리 조지 후쿠나가',
            actor: '다니엘 크레이그, 라미 말렉, 라샤나 린치, 레아 세두, 벤 위쇼 등',
            synopsis: '가장 강력한 운명의 적과 마주하게 된 제임스 본드의 마지막 미션이 시작된다!',
            poster: DOS
        }

    ]
    const [year, setYear]=useState('all')

    return (
        <div className="App">
            <div className='App_in'>
                <MovieList 
                dummy={dummy} 
                year={year}
                setYear={setYear}
                />
            </div>
        </div>
    );
}
export default App;